<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">

    <title>404 | kotatsuyaki’s site</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="canonical" href="$root$/">
  </head>
  <body>
    <header>
      <h1 id="index-header-h1">
        <a href="/">kotatsuyaki’s site</a>
      </h1>
    </header>
    <main>
      <h1>404! You've been lost in the garden.</h1>
      <p>
        Follow me through <a href="/">the front door</a> to see what else's on my site.
      </p>
    </main>
    $partial("templates/bottom-nav.html")$
  </body>
</html>
