<!DOCTYPE html>
<html lang="en">
  <head>
$partial("templates/head-misc.html")$

    <title>kotatsuyaki’s site</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="canonical" href="$root$/">
  </head>
  <body>
    <header>
      <h1 id="index-header-h1">
        <a href="/">kotatsuyaki’s site</a>
      </h1>
    </header>
    <main>
      <h2>Notes</h2>
      <p>
        These are the short-ish notes.  For longer blog posts, check out <a href="/">Home</a>.
      </p>
      <ul class="post-list">
        $for(notes)$
        <li class="post-list-item">
          <a href="$url$">
            $title$
          </a>
          <span class="post-list-item-published">
            $published$
          </span>
        </li>
        $endfor$
      </ul>
    </main>
$partial("templates/webrings.html")$
$partial("templates/bottom-nav.html")$
  </body>
</html>
