<!DOCTYPE html>
<html lang="en">
  <head>
$partial("templates/head-misc.html")$

    <title>$title$ | kotatsuyaki’s site</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="canonical" href="$root$$url$">
  </head>
  <body>
    <header>
      <a href="/">kotatsuyaki’s site</a>
    </header>
    <main>
      <h1>$title$</h1>
<p>Published on <time datetime="$published$">$published$</time></p>
$body$
    </main>
    <footer>
      <p>
        Have feedbacks? Want to send me a thumbs up? Great! <a href="mailto:blog@mail.kotatsu.dev?subject=RE: $title$">Reply by email</a> or <a href="/pages/about/">contact me in other ways</a>.
      </p>
      <p>
        The content is <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, and the <a href="https://codeberg.org/kotatsuyaki/site/src/branch/main/ssg">generator code</a> is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL 3.0</a>.
      </p>
    </footer>
$partial("templates/bottom-nav.html")$
  </body>
</html>
